;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     puppetclient.univ-perp.fr. admin.univ-perp.fr. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      puppetclient.univ-perp.fr.
puppetclient IN A 10.0.0.82
puppetmaster IN A 10.0.0.81
